VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: 


BO_ 0 FEB_BMS_Cell_Voltage: 4 Vector__XXX
 SG_ cell_voltage : 16|16@1+ (0.001,0) [0|0] "mV" Vector__XXX
 SG_ cell_number : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ bank_number : 0|8@1+ (1,0) [0|0] "" Vector__XXX




CM_ BO_ 0 "BMS message for cell voltage.";







